# studinfo-import

./: .gitignore  README.md  checkstyle.xml  header.txt  pom.xml
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/no/uis/fsws/studinfo/: StudInfoImport.java
src/main/java/no/uis/fsws/studinfo/data/: Extensible.java  FsEksamensdato.java  FsSemester.java  FsTerminkodeYearMonth.java  FsTime.java  FsVarighet.java  FsYearSemester.java
src/main/java/no/uis/fsws/studinfo/impl/: AbstractStudinfoImport.java  EmptyStudinfoImport.java  EntityManager.java  SkippingAmpersandParser.java  StudInfoImportImpl.java
src/main/java/no/uis/fsws/studinfo/util/: CalendarAdapter.java  CalendarJDBCAdapter.java  CalendarNorwegianAdapter.java  ContextPath.java  FsEksamensdatoAdapter.java  FsSemesterAdapter.java  FsTerminkodeYMAdapter.java  FsTimeAdapter.java  FsVarighetAdapter.java  FsYearSemesterAdapter.java  PropertyInfo.java  PropertyInfoUtils.java  YesNoTypeAdapter.java
src/main/java/no/uis/service/component/fsimport/: StudInfoImport.java
src/main/java/no/uis/service/component/fsimport/convert/: AbstractStringConverter.java  CollectionConverter.java  DatoperiodeConverter.java  EmneidConverter.java  FagpersonConverter.java  HjelpemiddelConverter.java  InngarIStudieprogramConverter.java  KravalternativConverter.java  MapConverter.java  ObligoppgaveConverter.java  SemesterperiodeConverter.java  StedConverter.java  StringConverter.java  StringConverterUtil.java  StringStringConverter.java  UndsemesterConverter.java  VurdenhetConverter.java
src/main/java/no/uis/service/component/fsimport/impl/: AbstractStudinfoImport.java  AcceptAllEmne.java  AcceptAllStudieprogram.java  EntityManager.java  NeedLaringsutbytteEmne.java  NeedLaringsutbytteStudieprogram.java  SkippingAmpersandParser.java  StudInfoImportImpl.java  StudinfoFilter.java
src/main/java/no/uis/service/component/fsimport/util/: CalendarAdapter.java  CalendarJDBCAdapter.java  CalendarNorwegianAdapter.java  ContextPath.java  FsEksamensdatoAdapter.java  FsSemesterAdapter.java  FsTerminkodeYMAdapter.java  FsTimeAdapter.java  FsVarighetAdapter.java  FsYearSemesterAdapter.java  PropertyInfo.java  PropertyInfoUtils.java  Studinfos.java  YesNoTypeAdapter.java
src/main/java/no/uis/service/component/studinfopdf/convert/: AbstractStringConverter.java  CollectionConverter.java  DatoperiodeConverter.java  EmneidConverter.java  FagpersonConverter.java  HjelpemiddelConverter.java  InngarIStudieprogramConverter.java  KravalternativConverter.java  MapConverter.java  ObligoppgaveConverter.java  SemesterperiodeConverter.java  (+6 more)
src/main/java/no/uis/service/fsimport/: FSImport.java  StudInfoImport.java
src/main/java/no/uis/service/fsimport/impl/: AbstractStudinfoImport.java  AcceptAllEmne.java  AcceptAllStudieprogram.java  EntityManager.java  FSImportImpl.java  NeedLaringsutbytteEmne.java  NeedLaringsutbytteStudieprogram.java  SkippingAmpersandParser.java  SourceParser.java  StudInfoImportImpl.java  StudInfoServiceJDBCAdapter.java  StudinfoFilter.java  StudinfoNamespaceFilter.java
src/main/java/no/uis/service/fsimport/util/: CalendarAdapter.java  CalendarJDBCAdapter.java  CalendarNorwegianAdapter.java  ContextPath.java  FreeTextAdapter.java  FsEksamensdatoAdapter.java  FsFagpersonListeAdapter.java  FsSemesterAdapter.java  FsSemesterkodeAdapter.java  FsTerminkodeYMAdapter.java  FsTimeAdapter.java  FsVarighetAdapter.java  FsYearSemesterAdapter.java  HttpClientFactory.java  ImportReportUtil.java  ORMUtil.java  PreemptBasicAuthHttpClient.java  PropertyInfo.java  PropertyInfoUtils.java  Studinfos.java  YesNoTypeAdapter.java
src/main/java/no/uis/service/studinfo/data/: Extensible.java  FsBaseType.java  FsEksamensdato.java  FsFagperson.java  FsSemester.java  FsSemesterkode.java  FsTerminkodeYearMonth.java  FsTime.java  FsVarighet.java  FsYearSemester.java
src/main/resources/: binding.xjb  fsimportContext.xml  fspreprocess-stable.xsl  fspreprocess.xsl  log4j.properties  studie-info-data.xsd
src/main/xsd/: binding.xjb  studie-info-data.xsd  studinfo.xsd
src/site/: site.xml
src/site/apt/: config.apt
src/test/java/no/uis/fsws/studinfo/: EmptyStudinfoImport.java  KursImportTest.java  TestClient.java
src/test/java/no/uis/fsws/studinfo/data/: UisEksamensdatoTest.java
src/test/java/no/uis/service/component/fsimport/: EmptyStudinfoImport.java  FsYearSemesterTest.java  KursImportTest.java  StudinfoValidator.java  StudinfosTest.java  TestClient.java  ValidationErrorHandler.java  ValidatorTest.java
src/test/java/no/uis/service/fsimport/: DateTimeSolrTest.java  FsYearSemesterTest.java  ImportReportUtilTest.java  SolrTestRunner.java  StudInfoImportTest.java  StudinfoValidator.java  StudinfosTest.java  StudySubjectSolrTest.java  TestCplib4j.java  TestFsImport.java  UpdateSolrTest.java  ValidationErrorHandler.java  ValidatorTest.java
src/test/java/no/uis/service/fsimport/data/: UisEksamensdatoTest.java
src/test/java/no/uis/service/fsimport/mock/: AbstractResourceAnswer.java  BASServiceMockFactoryBean.java  CDMServiceMockFactoryBean.java  FindStudyPlaceAnswer.java  FsJdbcDaoMockFactoryBean.java  PersonDAOMockFactoryBean.java  ResourceAnswer.java  SolrServerFactoryBean.java  StudInfoAnswer.java  StudInfoDaoMockFactoryBean.java  StudInfoWSMockFactoryBean.java  XmlAccessorFactoryBean.java  XmlAccessorHolderFactoryBean.java
src/test/java/no/uis/service/fsimport/util/: DBImportUtil.java
src/test/java/org/junit/runners/: Parameterized2.java
src/test/resources/: cpmock.xml  emner_b.xml  emner_e.xml  emner_n.xml  fsStudInfoPropsContext.xml  fsdbmock.xml  fsimportContext.xml  fsimportPropsContext.xml  getsted.xml  kurs_pbygg_b.xml  log4j.properties  mock.xml  solrmock.xml  studieprogram_b.xml  studieprogram_e.xml  studieprogram_n.xml  studinfoAnswerMockCurrentDate.xml  studinfoAnswerMockLarge.xml  studinfoMock.xml  testDataSafe.xml
src/test/resources/data/: emner_b.xml  emner_e.xml  emner_n.xml  kurs_b.xml  studieprogram_b.xml  studieprogram_e.xml  studieprogram_n.xml
src/test/resources/solr1/conf/: schema.xml  solrconfig.xml
(+1 files in other folders)
