<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>no.uis.service.component</groupId>
	<artifactId>fs-import</artifactId>
	<version>1.2.17-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>component-fsimport</name>
	<url>http://source01.uis.no/maven-site/${project.groupId}/${project.artifactId}/${project.version}</url>

	<parent>
		<groupId>no.uis.service</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.2.0</version>
	</parent>
	
	<inceptionYear>2010</inceptionYear>

	<scm>
		<connection>scm:git:git://source01.uis.no/soa-component-fsimport.git</connection>
		<developerConnection>scm:git:ssh://git@152.94.3.85/soa-component-fsimport.git</developerConnection>
		<url>http://source01.uis.no/git/?p=soa-component-fsimport.git</url>
	</scm>
	

	<properties>
		<cxf.version>2.6.2</cxf.version>
		<uismodel.version>1.1.1</uismodel.version>
		<fsws.version>1.2.0</fsws.version>
		<component.person.version>1.0.7</component.person.version>
		<spring.version>3.0.7.RELEASE</spring.version>
		<slf4j.version>1.6.1</slf4j.version>
		<jetty.version>6.1.26</jetty.version>
		<log4j.version>1.2.16</log4j.version>
		<jaxb.version>2.2.5</jaxb.version>
	</properties>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os><family>windows</family></os>
      </activation>
      <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
      </properties>
    </profile>
    <profile>
      <id>unix</id>
      <activation>
        <os><family>unix</family></os>
      </activation>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>
    </profile>
  </profiles>
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>			
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>			
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring.version}</version>			
			</dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>      
      </dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
			 <groupId>log4j</groupId>
			 <artifactId>log4j</artifactId>
			 <version>${log4j.version}</version>
			</dependency>
			<dependency>
			 <groupId>xml-apis</groupId>
			 <artifactId>xml-apis</artifactId>
			 <version>1.3.03</version>
			</dependency>
			<dependency>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>woodstox-core-asl</artifactId>
					<version>4.1.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>no.uis.service.client</groupId>
			<artifactId>fs-ws</artifactId>
			<version>${fsws.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.easymock</groupId>
		  <artifactId>easymock</artifactId>
		  <version>3.0</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		</dependency>
		<dependency>
		  <groupId>net.sf.saxon</groupId>
		  <artifactId>Saxon-HE</artifactId>
		  <version>9.4</version>
		</dependency>
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<site>
			<id>source01.uis.no</id>
			<url>dav:https://source01.uis.no/maven-site/${project.groupId}/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>
	
	<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
		<plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${basedir}/src/main/xsd</schemaDirectory>
              <bindingDirectory>${basedir}/src/main/xsd</bindingDirectory>
              <generatePackage>no.uis.service.studinfo.data</generatePackage>
              <extension>true</extension>
              <verbose>true</verbose>
              <removeOldOutput>true</removeOldOutput>
              <episode>false</episode>
              <args>
                <arg>-Xxew</arg>
                <arg>-Xxew:instantiate lazy</arg>
                <arg>-Xxew:delete</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>com.github.jaxb-xew-plugin</groupId>
                  <artifactId>jaxb-xew-plugin</artifactId>
                  <version>1.0</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
</project>
