<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:annox="http://annox.dev.java.net"
    xmlns:jl="http://annox.dev.java.net/java.lang"
    xmlns:studinfo="http://fsws.usit.no/schemas/studinfo"
		jaxb:extensionBindingPrefixes="xjc annox"
>

		<jaxb:globalBindings generateIsSetMethod="true" localScoping="toplevel" typesafeEnumMemberName="generateName">
				<jaxb:serializable uid="1" />
		</jaxb:globalBindings>

		<jaxb:bindings node="/xs:schema" schemaLocation="studinfo.xsd" generateIsSetMethod="true">
		
		  <jaxb:bindings node="xs:complexType[@name='Emne']">
		    <jaxb:class name="Emne"/>
		    <jaxb:bindings node="xs:sequence/xs:element[@name='læringsutbytte']">
		      <jaxb:property name="laringsutbytte"/>
		    </jaxb:bindings>
		    <jaxb:bindings node="xs:sequence/xs:element[@name='åpent_for_tillegg']">
		      <jaxb:property name="apentForTillegg"/>
		    </jaxb:bindings>
		  </jaxb:bindings>
		  
      <jaxb:bindings node="xs:complexType[@name='Studieprogram']">
        <jaxb:class name="Studieprogram"/>
        <jaxb:bindings node="xs:all/xs:element[@name='læringsutbytte']">
          <jaxb:property name="laringsutbytte"/>
        </jaxb:bindings>
      </jaxb:bindings>
		
		  <jaxb:bindings node="xs:complexType[@name='Krav-sammensetting']/xs:sequence/xs:element[@type='studinfo:FsSemester']">
		    <jaxb:property>
		      <jaxb:baseType>
		        <xjc:javaType name="no.uis.service.studinfo.data.FsSemester" adapter="no.uis.service.fsimport.util.FsSemesterAdapter"/>
		      </jaxb:baseType>
		    </jaxb:property>
		  </jaxb:bindings>

      <jaxb:bindings node="xs:complexType[@name='Emnekombinasjon-valg']/xs:sequence/xs:element[@type='studinfo:FsSemester']">
        <jaxb:property>
          <jaxb:baseType>
            <xjc:javaType name="no.uis.service.studinfo.data.FsSemester" adapter="no.uis.service.fsimport.util.FsSemesterAdapter"/>
          </jaxb:baseType>
        </jaxb:property>
      </jaxb:bindings>

      <jaxb:bindings node="xs:complexType[@name='Datoperiode']/xs:sequence">
        <jaxb:bindings node="xs:element[@name='fradato']">
          <jaxb:property>
            <jaxb:baseType>
              <xjc:javaType name="java.util.Calendar" adapter="no.uis.service.fsimport.util.CalendarJDBCAdapter"/>
            </jaxb:baseType>
          </jaxb:property>
        </jaxb:bindings>
        <jaxb:bindings node="xs:element[@name='tildato']">
          <jaxb:property>
            <jaxb:baseType>
              <xjc:javaType name="java.util.Calendar" adapter="no.uis.service.fsimport.util.CalendarJDBCAdapter"/>
            </jaxb:baseType>
          </jaxb:property>
        </jaxb:bindings>
      </jaxb:bindings>
      
      <jaxb:bindings node="xs:complexType[@name='Vurdenhet']">
        <jaxb:bindings node="xs:sequence/xs:element[@name='tid']">
          <jaxb:property>
            <jaxb:baseType>
              <xjc:javaType name="no.uis.service.studinfo.data.FsTerminkodeYearMonth" adapter="no.uis.service.fsimport.util.FsTerminkodeYMAdapter"/>
            </jaxb:baseType>
          </jaxb:property>
        </jaxb:bindings>
        <jaxb:bindings node="xs:sequence/xs:element[@name='tid-reell']">
          <jaxb:property>
            <jaxb:baseType>
              <xjc:javaType name="no.uis.service.studinfo.data.FsTerminkodeYearMonth" adapter="no.uis.service.fsimport.util.FsTerminkodeYMAdapter"/>
            </jaxb:baseType>
          </jaxb:property>
        </jaxb:bindings>
        
        <jaxb:bindings node="xs:sequence/xs:element[@name='dato-eksamen']">
          <jaxb:property>
            <jaxb:baseType>
              <xjc:javaType name="java.util.Calendar" adapter="no.uis.service.fsimport.util.CalendarNorwegianAdapter"/>
            </jaxb:baseType>
          </jaxb:property>
        </jaxb:bindings>
      
        <jaxb:bindings node="xs:sequence/xs:element[@name='dato-uttak']">
          <jaxb:property>
            <jaxb:baseType>
              <xjc:javaType name="java.util.Calendar" adapter="no.uis.service.fsimport.util.CalendarNorwegianAdapter"/>
            </jaxb:baseType>
          </jaxb:property>
        </jaxb:bindings>
      
        <jaxb:bindings node="xs:sequence/xs:element[@name='dato-innlevering']">
          <jaxb:property>
            <jaxb:baseType>
              <xjc:javaType name="java.util.Calendar" adapter="no.uis.service.fsimport.util.CalendarNorwegianAdapter"/>
            </jaxb:baseType>
          </jaxb:property>
        </jaxb:bindings>
      
        <jaxb:bindings node="xs:sequence/xs:element[@name='klokkeslett-eksamen-fremmotetid']">
          <jaxb:property>
            <jaxb:baseType>
              <xjc:javaType name="no.uis.service.studinfo.data.FsTime" adapter="no.uis.service.fsimport.util.FsTimeAdapter"/>
            </jaxb:baseType>
          </jaxb:property>
        </jaxb:bindings>
      
        <jaxb:bindings node="xs:sequence/xs:element[@name='klokkeslett-uttak']">
          <jaxb:property>
            <jaxb:baseType>
              <xjc:javaType name="no.uis.service.studinfo.data.FsTime" adapter="no.uis.service.fsimport.util.FsTimeAdapter"/>
            </jaxb:baseType>
          </jaxb:property>
        </jaxb:bindings>
      
        <jaxb:bindings node="xs:sequence/xs:element[@name='klokkeslett-innlevering']">
          <jaxb:property>
            <jaxb:baseType>
              <xjc:javaType name="no.uis.service.studinfo.data.FsTime" adapter="no.uis.service.fsimport.util.FsTimeAdapter"/>
            </jaxb:baseType>
          </jaxb:property>
        </jaxb:bindings>
      
      </jaxb:bindings>

      <jaxb:bindings node="xs:complexType[@name='Eksamensdel']">
        <jaxb:bindings node="xs:sequence/xs:element[@name='dato-eksamen']">
          <jaxb:property>
            <jaxb:baseType>
              <xjc:javaType name="no.uis.service.studinfo.data.FsEksamensdato" adapter="no.uis.service.fsimport.util.FsEksamensdatoAdapter"/>
            </jaxb:baseType>
          </jaxb:property>
        </jaxb:bindings>
      </jaxb:bindings>
            
    </jaxb:bindings>		
</jaxb:bindings>