<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:annox="http://annox.dev.java.net"
    xmlns:jl="http://annox.dev.java.net/java.lang"
    xmlns:studinfo="http://fsws.usit.no/schemas/studinfo"
		jaxb:extensionBindingPrefixes="xjc annox"
>

		<jaxb:globalBindings generateIsSetMethod="true" localScoping="toplevel" typesafeEnumMemberName="generateName">
				<jaxb:serializable uid="1" />
				<!--xjc:javaType name="no.uis.service.studinfo.FreeText" xmlType="studinfo:FreeText" adapter="no.uis.service.fsimport.util.FreeTextAdapter"/-->
        <xjc:javaType name="no.uis.service.studinfo.data.FsSemester" xmlType="studinfo:FsSemester" adapter="no.uis.service.fsimport.util.FsSemesterAdapter"/>
        <xjc:javaType name="java.util.Calendar" xmlType="studinfo:FsNullableDate" adapter="no.uis.service.fsimport.util.CalendarJDBCAdapter"/>
        <xjc:javaType name="no.uis.service.studinfo.data.FsTerminkodeYearMonth" xmlType="studinfo:FsTerminkodeYearMonth" adapter="no.uis.service.fsimport.util.FsTerminkodeYMAdapter"/>
        <xjc:javaType name="java.util.Calendar" xmlType="studinfo:FsDate" adapter="no.uis.service.fsimport.util.CalendarNorwegianAdapter"/>
        <xjc:javaType name="no.uis.service.studinfo.data.FsTime" xmlType="studinfo:FsTime" adapter="no.uis.service.fsimport.util.FsTimeAdapter"/>
        <xjc:javaType name="no.uis.service.studinfo.data.FsEksamensdato" xmlType="studinfo:FsEksamensdato" adapter="no.uis.service.fsimport.util.FsEksamensdatoAdapter"/>
		</jaxb:globalBindings>

		<jaxb:bindings node="/xs:schema" schemaLocation="studinfo.xsd" generateIsSetMethod="true">
		
		  <jaxb:bindings node="xs:complexType[@name='Emne']">
		    <jaxb:class name="Emne"/>
		    <jaxb:bindings node="xs:complexContent/xs:extension/xs:sequence">
			    <jaxb:bindings node="xs:element[@name='læringsutbytte']">
			      <jaxb:property name="laringsutbytte"/>
			    </jaxb:bindings>
			    <jaxb:bindings node="xs:element[@name='åpent_for_tillegg']">
			      <jaxb:property name="apentForTillegg"/>
			    </jaxb:bindings>
		    </jaxb:bindings>
		  </jaxb:bindings>
		  
      <jaxb:bindings node="xs:complexType[@name='Studieprogram']">
        <jaxb:class name="Studieprogram"/>
        <jaxb:bindings node="xs:all/xs:element[@name='læringsutbytte']">
          <jaxb:property name="laringsutbytte"/>
        </jaxb:bindings>
      </jaxb:bindings>
		
    </jaxb:bindings>		
</jaxb:bindings>